<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>sadpencil</Authors>
    <AssemblyVersion>2.1.2</AssemblyVersion>
    <FileVersion>2.1.2</FileVersion>
    <PackageProjectUrl>https://github.com/SadPencil/Ra2CsfFile</PackageProjectUrl>
    <Description>Load, edit, and save string table files (.csf) for Red Alert 2. Also, (de)serialize the string table from/to .ini files.</Description>
    <Copyright>Copyright © Sad Pencil 2021</Copyright>
    <RepositoryUrl>https://github.com/SadPencil/Ra2CsfFile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CSF Westwood Red-Alert-2 RA2</PackageTags>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Version>2.1.2</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>disable Encoding1252WriteWorkaround by default; add CLSCompliant attribute to namespace SadPencil.Ra2CsfFile</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
	
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>All</AnalysisMode>
	</PropertyGroup>

</Project>
