<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>sadpencil</Authors>
    <AssemblyVersion>2.2.4</AssemblyVersion>
    <FileVersion>2.2.4</FileVersion>
    <PackageProjectUrl>https://github.com/SadPencil/Ra2CsfFile</PackageProjectUrl>
    <Description>Load, edit, and save string table files (.csf) for Red Alert 2. Also, (de)serialize the string table from/to .ini files.</Description>
    <Copyright>Copyright © SadPencil 2021-2025</Copyright>
    <RepositoryUrl>https://github.com/SadPencil/Ra2CsfFile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CSF Westwood Red-Alert-2 RA2</PackageTags>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Version>2.2.4</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>add trimmable line warning comment when generating an ini file</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- Warning: there are no source codes, changelogs, or author's confirmation on version 2.5.3. Avoid upgrading to version 2.5.3! -->
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="NaturalStringExtensions" Version="3.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>All</AnalysisMode>
	</PropertyGroup>

</Project>
